WpfApp3/AddServices.xaml

<Page x:Class="WpfApp3.AddServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>

            <RowDefinition Height="600*"/>

            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Name="TBMain" Style="{StaticResource  TBStyle}"  >Добавление услуги</TextBlock>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,72,0,0" Grid.RowSpan="2" Width="780">
            <StackPanel HorizontalAlignment="Left">
                <Image Name="img" Width="200" Height="200"> </Image>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TBIndex"  HorizontalAlignment="Left"  Visibility="Hidden"/>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <GroupBox Margin="0,0,50,0" Header="Наименование" Width="156">
                        <TextBox Width="130" Name="TBTitle"/>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Center" Header="Стоимость">
                        <TextBox Width="130" Name="TBCost"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <GroupBox Margin="0,0,50,0" HorizontalAlignment="Center" Header="Продолжительность(сек)">
                        <TextBox Width="130" Name="TBDurat"/>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Center" Header="Скидка(%)">
                        <TextBox Width="130" Name="TBDiscon"/>
                    </GroupBox>
                </StackPanel>
                <GroupBox HorizontalAlignment="Center" Header="Описание">
                    <TextBox Width="130" Height="70" Name="TBDescrip"/>
                </GroupBox>
                <Button Template="{StaticResource CTButon}" Width="200" Margin="0,40,0,0"  Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
                <Button Template="{StaticResource CTButon}" Width="200" Margin="0,10,0,0"  Name="btnBack" Click="btnBack_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
